2026-02-16 15:50:14
Full thread dump OpenJDK 64-Bit Server VM (25.0.1+8-LTS mixed mode, emulated-client, sharing):

Threads class SMR info:
_java_thread_list=0x0000600000a8ed40, length=62, elements={
0x000000014c808200, 0x000000014b811200, 0x000000014b812000, 0x000000014b812800,
0x000000014b813000, 0x000000014b813800, 0x000000014b814000, 0x000000014b821c00,
0x000000014b822400, 0x000000014c219e00, 0x000000012baa3c00, 0x000000012baac000,
0x000000012baac800, 0x000000012baad000, 0x000000012baad800, 0x000000012c027600,
0x000000012c027e00, 0x000000012c028600, 0x000000014c246e00, 0x000000012e052600,
0x000000012f80c600, 0x000000012f80ee00, 0x000000013800be00, 0x000000012f868800,
0x000000012f009000, 0x000000012f869600, 0x000000012f869e00, 0x000000013880a200,
0x000000012f00c600, 0x000000012f00ce00, 0x0000000138812a00, 0x000000012f00b000,
0x0000000138825200, 0x000000012f00b800, 0x000000012f020800, 0x000000012f809200,
0x0000000138825a00, 0x000000012f80a000, 0x000000012f817c00, 0x0000000138808200,
0x000000012f818400, 0x0000000138045400, 0x000000013805ee00, 0x000000013805fc00,
0x0000000138060400, 0x0000000138058c00, 0x000000012f064200, 0x000000013805dc00,
0x000000012f066a00, 0x0000000138964e00, 0x000000012f067800, 0x000000013805ae00,
0x000000012f064a00, 0x000000012f812200, 0x000000012f065800, 0x000000012f816c00,
0x000000012f05d200, 0x000000012f05e000, 0x000000012f861a00, 0x000000012f812a00,
0x000000012f062a00, 0x000000013c289400
}

"main" #3 [4355] prio=5 os_prio=31 cpu=852.90ms elapsed=165.30s tid=0x000000014c808200 nid=4355 in Object.wait()  [0x000000016f59d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.1/Native Method)
	- waiting on <0x0000000400e1c200> (a java.lang.Thread)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:389)
	at java.lang.Thread.join(java.base@25.0.1/Thread.java:1887)
	- locked <0x0000000400e1c200> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@25.0.1/Thread.java:1963)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.base@25.0.1/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x000003fe0158a400.invoke(java.base@25.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@25.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@25.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@25.0.1/DirectMethodHandleAccessor.java:104)
	at java.lang.reflect.Method.invoke(java.base@25.0.1/Method.java:565)
	at clojure.lang.Reflector.invokeMatchingMethod(Reflector.java:196)
	at clojure.lang.Reflector.invokeMatchingMethod(Reflector.java:159)
	at clojure.lang.Reflector.invokeNoArgInstanceMember(Reflector.java:467)
	at ring.server.standalone$serve$fn__3015.invoke(standalone.clj:109)
	at ring.server.standalone$try_port.invokeStatic(standalone.clj:16)
	at ring.server.standalone$try_port.invoke(standalone.clj:10)
	at ring.server.standalone$serve.invokeStatic(standalone.clj:100)
	at ring.server.standalone$serve.doInvoke(standalone.clj:75)
	at clojure.lang.RestFn.invoke(RestFn.java:426)
	at ring.server.leiningen$serve.invokeStatic(leiningen.clj:19)
	at ring.server.leiningen$serve.invoke(leiningen.clj:16)
	at user$eval3038.invokeStatic(form-init5925531036347056991.clj:1)
	at user$eval3038.invoke(form-init5925531036347056991.clj:1)
	at clojure.lang.Compiler.eval(Compiler.java:7700)
	at clojure.lang.Compiler.eval(Compiler.java:7690)
	at clojure.lang.Compiler.load(Compiler.java:8165)
	at clojure.lang.Compiler.loadFile(Compiler.java:8103)
	at clojure.main$load_script.invokeStatic(main.clj:476)
	at clojure.main$init_opt.invokeStatic(main.clj:478)
	at clojure.main$init_opt.invoke(main.clj:478)
	at clojure.main$initialize.invokeStatic(main.clj:509)
	at clojure.main$null_opt.invokeStatic(main.clj:543)
	at clojure.main$null_opt.invoke(main.clj:540)
	at clojure.main$main.invokeStatic(main.clj:665)
	at clojure.main$main.doInvoke(main.clj:617)
	at clojure.lang.RestFn.applyTo(RestFn.java:140)
	at clojure.lang.Var.applyTo(Var.java:707)
	at clojure.main.main(main.java:40)

"Reference Handler" #15 [24067] daemon prio=10 os_prio=31 cpu=0.41ms elapsed=165.30s tid=0x000000014b811200 nid=24067 waiting on condition  [0x0000000170716000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@25.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@25.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@25.0.1/Reference.java:208)

"Finalizer" #16 [24323] daemon prio=8 os_prio=31 cpu=0.03ms elapsed=165.30s tid=0x000000014b812000 nid=24323 in Object.wait()  [0x0000000170922000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.1/Native Method)
	- waiting on <0x0000000400001098> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:389)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:351)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.1/ReferenceQueue.java:137)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.1/ReferenceQueue.java:215)
	- locked <0x0000000400001098> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@25.0.1/Finalizer.java:165)

"Signal Dispatcher" #17 [28675] daemon prio=9 os_prio=31 cpu=0.08ms elapsed=165.30s tid=0x000000014b812800 nid=28675 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #18 [25091] daemon prio=9 os_prio=31 cpu=5.42ms elapsed=165.30s tid=0x000000014b813000 nid=25091 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #19 [28163] daemon prio=9 os_prio=31 cpu=17.66ms elapsed=165.30s tid=0x000000014b813800 nid=28163 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" #20 [27651] daemon prio=9 os_prio=31 cpu=227.86ms elapsed=165.30s tid=0x000000014b814000 nid=27651 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #32 [27139] daemon prio=9 os_prio=31 cpu=0.01ms elapsed=165.29s tid=0x000000014b821c00 nid=27139 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #33 [25603] daemon prio=8 os_prio=31 cpu=0.23ms elapsed=165.29s tid=0x000000014b822400 nid=25603 in Object.wait()  [0x000000017156a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@25.0.1/Native Method)
	- waiting on <0x00000004000018a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@25.0.1/Object.java:389)
	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.1/ReferenceQueue.java:123)
	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.1/ReferenceQueue.java:201)
	- locked <0x00000004000018a8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@25.0.1/CleanerImpl.java:146)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)
	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.1/InnocuousThread.java:148)

"clojure-agent-send-off-pool-0" #48 [43523] prio=5 os_prio=31 cpu=1862.59ms elapsed=164.49s tid=0x000000014c219e00 nid=43523 waiting on condition  [0x000000017468a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleepNanos0(java.base@25.0.1/Native Method)
	at java.lang.Thread.sleepNanos(java.base@25.0.1/Thread.java:509)
	at java.lang.Thread.sleep(java.base@25.0.1/Thread.java:540)
	at java.lang.invoke.LambdaForm$DMH/0x000003fe01501c00.invokeStatic(java.base@25.0.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000003fe015b8400.invoke(java.base@25.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@25.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@25.0.1/DirectMethodHandleAccessor.java:155)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@25.0.1/DirectMethodHandleAccessor.java:104)
	at java.lang.reflect.Method.invoke(java.base@25.0.1/Method.java:565)
	at clojure.lang.Reflector.invokeMatchingMethod(Reflector.java:196)
	at clojure.lang.Reflector.invokeMatchingMethod(Reflector.java:159)
	at clojure.lang.Reflector.invokeStaticMethod(Reflector.java:361)
	at watchtower.core$watch.invokeStatic(core.clj:76)
	at watchtower.core$watch.invoke(core.clj:70)
	at ring.middleware.refresh$watch_dirs_BANG_$fn__2966.invoke(refresh.clj:48)
	at clojure.core$binding_conveyor_fn$fn__5842.invoke(core.clj:2047)
	at clojure.lang.AFn.call(AFn.java:18)
	at java.util.concurrent.FutureTask.run(java.base@25.0.1/FutureTask.java:328)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.1/ThreadPoolExecutor.java:1090)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.1/ThreadPoolExecutor.java:614)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-49" #49 [44035] prio=5 os_prio=31 cpu=32.99ms elapsed=164.44s tid=0x000000012baa3c00 nid=44035 waiting on condition  [0x0000000174896000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e46620> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-50" #50 [44291] prio=5 os_prio=31 cpu=24.54ms elapsed=164.44s tid=0x000000012baac000 nid=44291 waiting on condition  [0x0000000174aa2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e2ecb0> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-51-acceptor-0@2d3be91f-oejs.ServerConnector@23fc02c8{HTTP/1.1, (http/1.1)}{0.0.0.0:3000}" #51 [64771] prio=3 os_prio=31 cpu=19.79ms elapsed=164.44s tid=0x000000012baac800 nid=64771 runnable  [0x0000000174cae000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@25.0.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@25.0.1/ServerSocketChannelImpl.java:424)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@25.0.1/ServerSocketChannelImpl.java:391)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:389)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:699)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-52" #52 [44547] prio=5 os_prio=31 cpu=32.90ms elapsed=164.44s tid=0x000000012baad000 nid=44547 runnable  [0x0000000174eba000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@25.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@25.0.1/KQueueSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.1/SelectorImpl.java:130)
	- locked <0x0000000400e2f710> (a sun.nio.ch.Util$2)
	- locked <0x0000000400e22010> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.1/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:615)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:549)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:538)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:262)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:202)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:312)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-53" #53 [44803] prio=5 os_prio=31 cpu=52.45ms elapsed=164.44s tid=0x000000012baad800 nid=44803 waiting on condition  [0x00000001750c6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000402463cf8> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-54" #54 [63747] prio=5 os_prio=31 cpu=15.48ms elapsed=164.44s tid=0x000000012c027600 nid=63747 waiting on condition  [0x00000001752cf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000418042610> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.CountDownLatch.await(java.base@25.0.1/CountDownLatch.java:276)
	at clojure.core$promise$reify__8621.deref(core.clj:7261)
	at clojure.core$deref.invokeStatic(core.clj:2341)
	at clojure.core$deref.invoke(core.clj:2323)
	at ring.middleware.refresh$watch_until.invokeStatic(refresh.clj:66)
	at ring.middleware.refresh$watch_until.invoke(refresh.clj:56)
	at ring.middleware.refresh$fn__2976.invokeStatic(refresh.clj:73)
	at ring.middleware.refresh$fn__2976.invoke(refresh.clj:71)
	at compojure.core$make_route$fn__2589.invoke(core.clj:93)
	at compojure.core$if_route$fn__2571.invoke(core.clj:39)
	at compojure.core$if_method$fn__2564.invoke(core.clj:24)
	at compojure.core$routing$fn__2595.invoke(core.clj:106)
	at clojure.core$some.invokeStatic(core.clj:2718)
	at clojure.core$some.invoke(core.clj:2709)
	at compojure.core$routing.invokeStatic(core.clj:106)
	at compojure.core$routing.doInvoke(core.clj:103)
	at clojure.lang.RestFn.applyTo(RestFn.java:142)
	at clojure.core$apply.invokeStatic(core.clj:669)
	at clojure.core$apply.invoke(core.clj:662)
	at compojure.core$routes$fn__2599.invoke(core.clj:111)
	at ring.middleware.params$wrap_params$fn__2902.invoke(params.clj:75)
	at ring.middleware.reload$wrap_reload$fn__2172.invoke(reload.clj:39)
	at ring.middleware.stacktrace$wrap_stacktrace_log$fn__1553.invoke(stacktrace.clj:26)
	at ring.middleware.stacktrace$wrap_stacktrace_web$fn__1619.invoke(stacktrace.clj:96)
	at ring.adapter.jetty$proxy_handler$fn__647.invoke(jetty.clj:115)
	at ring.adapter.jetty.proxy$org.eclipse.jetty.ee9.servlet.ServletHandler$ff19274a.doHandle(Unknown Source)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextHandle(ScopedHandler.java:193)
	at org.eclipse.jetty.ee9.nested.ContextHandler.doHandle(ContextHandler.java:1041)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:162)
	at org.eclipse.jetty.ee9.servlet.ServletHandler.doScope(ServletHandler.java:483)
	at ring.adapter.jetty.proxy$org.eclipse.jetty.ee9.servlet.ServletHandler$ff19274a.doScope(Unknown Source)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:160)
	at org.eclipse.jetty.ee9.nested.ContextHandler.doScope(ContextHandler.java:962)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.handle(ScopedHandler.java:123)
	at org.eclipse.jetty.ee9.nested.ContextHandler.handle(ContextHandler.java:1723)
	at org.eclipse.jetty.ee9.nested.HttpChannel$RequestDispatchable.dispatch(HttpChannel.java:1581)
	at org.eclipse.jetty.ee9.nested.HttpChannel.dispatch(HttpChannel.java:733)
	at org.eclipse.jetty.ee9.nested.HttpChannel.handle(HttpChannel.java:520)
	at org.eclipse.jetty.ee9.nested.ContextHandler$CoreContextHandler$CoreToNestedHandler.handle(ContextHandler.java:3048)
	at org.eclipse.jetty.server.handler.ContextHandler.handle(ContextHandler.java:1174)
	at org.eclipse.jetty.server.Server.handle(Server.java:182)
	at org.eclipse.jetty.server.internal.HttpChannelState$HandlerInvoker.run(HttpChannelState.java:682)
	at org.eclipse.jetty.server.internal.HttpConnection.onFillable(HttpConnection.java:411)
	at org.eclipse.jetty.server.internal.HttpConnection$FillableCallback.succeeded(HttpConnection.java:1819)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:99)
	at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:54)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:521)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.epcRunTask(AdaptiveExecutionStrategy.java:492)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:447)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:297)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:202)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:312)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-55" #55 [45059] prio=5 os_prio=31 cpu=39.13ms elapsed=164.44s tid=0x000000012c027e00 nid=45059 waiting on condition  [0x00000001754de000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-56" #56 [45571] prio=5 os_prio=31 cpu=12.23ms elapsed=164.44s tid=0x000000012c028600 nid=45571 waiting on condition  [0x00000001756ea000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e324a8> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"Thread-9" #57 [62979] prio=5 os_prio=31 cpu=0.31ms elapsed=164.40s tid=0x000000014c246e00 nid=62979 waiting on condition  [0x00000001758f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e313d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@25.0.1/LockSupport.java:369)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@25.0.1/AbstractQueuedSynchronizer.java:520)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@25.0.1/ForkJoinPool.java:4364)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@25.0.1/ForkJoinPool.java:4310)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@25.0.1/AbstractQueuedSynchronizer.java:1752)
	at org.eclipse.jetty.util.thread.AutoLock$WithCondition.await(AutoLock.java:151)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.join(QueuedThreadPool.java:852)
	at org.eclipse.jetty.server.Server.join(Server.java:722)
	at java.lang.invoke.LambdaForm$DMH/0x000003fe0153d000.invokeVirtual(java.base@25.0.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x000003fe0158a400.invoke(java.base@25.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@25.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@25.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@25.0.1/DirectMethodHandleAccessor.java:104)
	at java.lang.reflect.Method.invoke(java.base@25.0.1/Method.java:565)
	at clojure.lang.Reflector.invokeMatchingMethod(Reflector.java:196)
	at clojure.lang.Reflector.invokeMatchingMethod(Reflector.java:159)
	at clojure.lang.Reflector.invokeNoArgInstanceMember(Reflector.java:467)
	at ring.server.standalone$add_destroy_hook$fn__3002.invoke(standalone.clj:50)
	at clojure.lang.AFn.run(AFn.java:22)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"Scheduler-1332009419-1" #58 [62467] prio=5 os_prio=31 cpu=0.22ms elapsed=164.00s tid=0x000000012e052600 nid=62467 waiting on condition  [0x0000000175b02000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e31668> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.1/ScheduledThreadPoolExecutor.java:1166)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@25.0.1/ScheduledThreadPoolExecutor.java:883)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@25.0.1/ThreadPoolExecutor.java:1016)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.1/ThreadPoolExecutor.java:1076)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.1/ThreadPoolExecutor.java:614)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-59" #59 [43015] prio=5 os_prio=31 cpu=21.05ms elapsed=157.44s tid=0x000000012f80c600 nid=43015 waiting on condition  [0x0000000171fa6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-60" #60 [26375] prio=5 os_prio=31 cpu=25.48ms elapsed=155.48s tid=0x000000012f80ee00 nid=26375 waiting on condition  [0x0000000171982000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e32fa0> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-61" #61 [32775] prio=5 os_prio=31 cpu=28.15ms elapsed=154.84s tid=0x000000013800be00 nid=32775 waiting on condition  [0x0000000171b8e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-62" #62 [43271] prio=5 os_prio=31 cpu=21.32ms elapsed=154.25s tid=0x000000012f868800 nid=43271 waiting on condition  [0x0000000171d9a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-63" #63 [42503] prio=5 os_prio=31 cpu=20.92ms elapsed=153.69s tid=0x000000012f009000 nid=42503 waiting on condition  [0x00000001721b2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-64" #64 [33543] prio=5 os_prio=31 cpu=23.01ms elapsed=153.29s tid=0x000000012f869600 nid=33543 waiting on condition  [0x00000001723be000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-65" #65 [23815] prio=5 os_prio=31 cpu=22.58ms elapsed=152.89s tid=0x000000012f869e00 nid=23815 waiting on condition  [0x00000001725ca000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-66" #66 [41479] prio=5 os_prio=31 cpu=21.71ms elapsed=152.40s tid=0x000000013880a200 nid=41479 waiting on condition  [0x00000001727d6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-67" #67 [41223] prio=5 os_prio=31 cpu=21.75ms elapsed=151.92s tid=0x000000012f00c600 nid=41223 waiting on condition  [0x0000000175d0e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007ff8c3b98> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-68" #68 [46339] prio=5 os_prio=31 cpu=21.95ms elapsed=151.42s tid=0x000000012f00ce00 nid=46339 waiting on condition  [0x0000000175f1a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-69" #69 [61955] prio=5 os_prio=31 cpu=24.11ms elapsed=150.93s tid=0x0000000138812a00 nid=61955 waiting on condition  [0x0000000176126000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-70" #70 [61443] prio=5 os_prio=31 cpu=23.32ms elapsed=150.42s tid=0x000000012f00b000 nid=61443 waiting on condition  [0x0000000176332000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007ff883bd8> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-71" #71 [46595] prio=5 os_prio=31 cpu=19.10ms elapsed=149.90s tid=0x0000000138825200 nid=46595 waiting on condition  [0x000000017653e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000402003d68> (a java.util.concurrent.Semaphore$NonfairSync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.Semaphore.tryAcquire(java.base@25.0.1/Semaphore.java:415)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.waitForTask(ReservedThreadExecutor.java:352)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:291)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-72" #72 [60931] prio=5 os_prio=31 cpu=19.52ms elapsed=149.41s tid=0x000000012f00b800 nid=60931 waiting on condition  [0x000000017674a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-73" #73 [47107] prio=5 os_prio=31 cpu=24.66ms elapsed=148.89s tid=0x000000012f020800 nid=47107 waiting on condition  [0x0000000176956000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-74" #74 [60419] prio=5 os_prio=31 cpu=20.13ms elapsed=148.37s tid=0x000000012f809200 nid=60419 waiting on condition  [0x0000000176b62000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-75" #75 [59907] prio=5 os_prio=31 cpu=22.21ms elapsed=147.86s tid=0x0000000138825a00 nid=59907 waiting on condition  [0x0000000176d6e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-76" #76 [59395] prio=5 os_prio=31 cpu=23.47ms elapsed=147.35s tid=0x000000012f80a000 nid=59395 waiting on condition  [0x0000000176f77000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000007fffad128> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.CountDownLatch.await(java.base@25.0.1/CountDownLatch.java:276)
	at clojure.core$promise$reify__8621.deref(core.clj:7261)
	at clojure.core$deref.invokeStatic(core.clj:2341)
	at clojure.core$deref.invoke(core.clj:2323)
	at ring.middleware.refresh$watch_until.invokeStatic(refresh.clj:66)
	at ring.middleware.refresh$watch_until.invoke(refresh.clj:56)
	at ring.middleware.refresh$fn__2976.invokeStatic(refresh.clj:73)
	at ring.middleware.refresh$fn__2976.invoke(refresh.clj:71)
	at compojure.core$make_route$fn__2589.invoke(core.clj:93)
	at compojure.core$if_route$fn__2571.invoke(core.clj:39)
	at compojure.core$if_method$fn__2564.invoke(core.clj:24)
	at compojure.core$routing$fn__2595.invoke(core.clj:106)
	at clojure.core$some.invokeStatic(core.clj:2718)
	at clojure.core$some.invoke(core.clj:2709)
	at compojure.core$routing.invokeStatic(core.clj:106)
	at compojure.core$routing.doInvoke(core.clj:103)
	at clojure.lang.RestFn.applyTo(RestFn.java:142)
	at clojure.core$apply.invokeStatic(core.clj:669)
	at clojure.core$apply.invoke(core.clj:662)
	at compojure.core$routes$fn__2599.invoke(core.clj:111)
	at ring.middleware.params$wrap_params$fn__2902.invoke(params.clj:75)
	at ring.middleware.reload$wrap_reload$fn__2172.invoke(reload.clj:39)
	at ring.middleware.stacktrace$wrap_stacktrace_log$fn__1553.invoke(stacktrace.clj:26)
	at ring.middleware.stacktrace$wrap_stacktrace_web$fn__1619.invoke(stacktrace.clj:96)
	at ring.adapter.jetty$proxy_handler$fn__647.invoke(jetty.clj:115)
	at ring.adapter.jetty.proxy$org.eclipse.jetty.ee9.servlet.ServletHandler$ff19274a.doHandle(Unknown Source)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextHandle(ScopedHandler.java:193)
	at org.eclipse.jetty.ee9.nested.ContextHandler.doHandle(ContextHandler.java:1041)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:162)
	at org.eclipse.jetty.ee9.servlet.ServletHandler.doScope(ServletHandler.java:483)
	at ring.adapter.jetty.proxy$org.eclipse.jetty.ee9.servlet.ServletHandler$ff19274a.doScope(Unknown Source)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:160)
	at org.eclipse.jetty.ee9.nested.ContextHandler.doScope(ContextHandler.java:962)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.handle(ScopedHandler.java:123)
	at org.eclipse.jetty.ee9.nested.ContextHandler.handle(ContextHandler.java:1723)
	at org.eclipse.jetty.ee9.nested.HttpChannel$RequestDispatchable.dispatch(HttpChannel.java:1581)
	at org.eclipse.jetty.ee9.nested.HttpChannel.dispatch(HttpChannel.java:733)
	at org.eclipse.jetty.ee9.nested.HttpChannel.handle(HttpChannel.java:520)
	at org.eclipse.jetty.ee9.nested.ContextHandler$CoreContextHandler$CoreToNestedHandler.handle(ContextHandler.java:3048)
	at org.eclipse.jetty.server.handler.ContextHandler.handle(ContextHandler.java:1174)
	at org.eclipse.jetty.server.Server.handle(Server.java:182)
	at org.eclipse.jetty.server.internal.HttpChannelState$HandlerInvoker.run(HttpChannelState.java:682)
	at org.eclipse.jetty.server.internal.HttpConnection.onFillable(HttpConnection.java:411)
	at org.eclipse.jetty.server.internal.HttpConnection$FillableCallback.succeeded(HttpConnection.java:1819)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:99)
	at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:54)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:521)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.epcRunTask(AdaptiveExecutionStrategy.java:492)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:447)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:297)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:202)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:312)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-77" #77 [58883] prio=5 os_prio=31 cpu=21.14ms elapsed=146.85s tid=0x000000012f817c00 nid=58883 waiting on condition  [0x0000000177186000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-78" #78 [58627] prio=5 os_prio=31 cpu=19.37ms elapsed=146.35s tid=0x0000000138808200 nid=58627 waiting on condition  [0x000000017759e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-79" #79 [58115] prio=5 os_prio=31 cpu=21.46ms elapsed=145.86s tid=0x000000012f818400 nid=58115 waiting on condition  [0x00000001777aa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-80" #80 [48387] prio=5 os_prio=31 cpu=21.37ms elapsed=145.38s tid=0x0000000138045400 nid=48387 waiting on condition  [0x00000001779b6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-81" #81 [57347] prio=5 os_prio=31 cpu=21.82ms elapsed=144.92s tid=0x000000013805ee00 nid=57347 waiting on condition  [0x0000000177bc2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-82" #82 [48899] prio=5 os_prio=31 cpu=22.27ms elapsed=144.44s tid=0x000000013805fc00 nid=48899 waiting on condition  [0x0000000177dce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-83" #83 [49411] prio=5 os_prio=31 cpu=25.32ms elapsed=143.94s tid=0x0000000138060400 nid=49411 waiting on condition  [0x0000000177fda000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-84" #84 [49667] prio=5 os_prio=31 cpu=22.93ms elapsed=143.45s tid=0x0000000138058c00 nid=49667 waiting on condition  [0x0000000318206000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-85" #85 [50179] prio=5 os_prio=31 cpu=23.89ms elapsed=142.95s tid=0x000000012f064200 nid=50179 waiting on condition  [0x0000000318412000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-87" #87 [56323] prio=5 os_prio=31 cpu=20.49ms elapsed=141.99s tid=0x000000013805dc00 nid=56323 waiting on condition  [0x000000031882a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-88" #88 [55811] prio=5 os_prio=31 cpu=20.86ms elapsed=141.53s tid=0x000000012f066a00 nid=55811 waiting on condition  [0x0000000318c42000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-89" #89 [55043] prio=5 os_prio=31 cpu=28.18ms elapsed=141.04s tid=0x0000000138964e00 nid=55043 waiting on condition  [0x000000031905a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-90" #90 [55559] prio=5 os_prio=31 cpu=30.10ms elapsed=140.54s tid=0x000000012f067800 nid=55559 waiting on condition  [0x0000000318e4e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-91" #91 [51459] prio=5 os_prio=31 cpu=17.97ms elapsed=140.07s tid=0x000000013805ae00 nid=51459 waiting on condition  [0x0000000319266000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-92" #92 [50695] prio=5 os_prio=31 cpu=20.94ms elapsed=139.63s tid=0x000000012f064a00 nid=50695 waiting on condition  [0x0000000318a36000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-93" #93 [54531] prio=5 os_prio=31 cpu=18.39ms elapsed=139.14s tid=0x000000012f812200 nid=54531 waiting on condition  [0x0000000319472000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-94" #94 [54275] prio=5 os_prio=31 cpu=27.35ms elapsed=138.63s tid=0x000000012f065800 nid=54275 waiting on condition  [0x000000031967e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-95" #95 [52483] prio=5 os_prio=31 cpu=21.73ms elapsed=138.21s tid=0x000000012f816c00 nid=52483 waiting on condition  [0x000000031988a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-96" #96 [54019] prio=5 os_prio=31 cpu=21.31ms elapsed=137.73s tid=0x000000012f05d200 nid=54019 waiting on condition  [0x0000000319a96000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-97" #97 [47879] prio=5 os_prio=31 cpu=15.21ms elapsed=137.10s tid=0x000000012f05e000 nid=47879 runnable  [0x0000000177392000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@25.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@25.0.1/KQueueSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.1/SelectorImpl.java:130)
	- locked <0x0000000400e22ae8> (a sun.nio.ch.Util$2)
	- locked <0x0000000400e23030> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.1/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:615)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:549)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:538)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:262)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:202)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:312)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-98" #98 [52995] prio=5 os_prio=31 cpu=27.98ms elapsed=136.65s tid=0x000000012f861a00 nid=52995 waiting on condition  [0x0000000319c9f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x00000004186702f8> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.base@25.0.1/AbstractQueuedSynchronizer.java:792)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1166)
	at java.util.concurrent.CountDownLatch.await(java.base@25.0.1/CountDownLatch.java:276)
	at clojure.core$promise$reify__8621.deref(core.clj:7261)
	at clojure.core$deref.invokeStatic(core.clj:2341)
	at clojure.core$deref.invoke(core.clj:2323)
	at ring.middleware.refresh$watch_until.invokeStatic(refresh.clj:66)
	at ring.middleware.refresh$watch_until.invoke(refresh.clj:56)
	at ring.middleware.refresh$fn__2976.invokeStatic(refresh.clj:73)
	at ring.middleware.refresh$fn__2976.invoke(refresh.clj:71)
	at compojure.core$make_route$fn__2589.invoke(core.clj:93)
	at compojure.core$if_route$fn__2571.invoke(core.clj:39)
	at compojure.core$if_method$fn__2564.invoke(core.clj:24)
	at compojure.core$routing$fn__2595.invoke(core.clj:106)
	at clojure.core$some.invokeStatic(core.clj:2718)
	at clojure.core$some.invoke(core.clj:2709)
	at compojure.core$routing.invokeStatic(core.clj:106)
	at compojure.core$routing.doInvoke(core.clj:103)
	at clojure.lang.RestFn.applyTo(RestFn.java:142)
	at clojure.core$apply.invokeStatic(core.clj:669)
	at clojure.core$apply.invoke(core.clj:662)
	at compojure.core$routes$fn__2599.invoke(core.clj:111)
	at ring.middleware.params$wrap_params$fn__2902.invoke(params.clj:75)
	at ring.middleware.reload$wrap_reload$fn__2172.invoke(reload.clj:39)
	at ring.middleware.stacktrace$wrap_stacktrace_log$fn__1553.invoke(stacktrace.clj:26)
	at ring.middleware.stacktrace$wrap_stacktrace_web$fn__1619.invoke(stacktrace.clj:96)
	at ring.adapter.jetty$proxy_handler$fn__647.invoke(jetty.clj:115)
	at ring.adapter.jetty.proxy$org.eclipse.jetty.ee9.servlet.ServletHandler$ff19274a.doHandle(Unknown Source)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextHandle(ScopedHandler.java:193)
	at org.eclipse.jetty.ee9.nested.ContextHandler.doHandle(ContextHandler.java:1041)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:162)
	at org.eclipse.jetty.ee9.servlet.ServletHandler.doScope(ServletHandler.java:483)
	at ring.adapter.jetty.proxy$org.eclipse.jetty.ee9.servlet.ServletHandler$ff19274a.doScope(Unknown Source)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.nextScope(ScopedHandler.java:160)
	at org.eclipse.jetty.ee9.nested.ContextHandler.doScope(ContextHandler.java:962)
	at org.eclipse.jetty.ee9.nested.ScopedHandler.handle(ScopedHandler.java:123)
	at org.eclipse.jetty.ee9.nested.ContextHandler.handle(ContextHandler.java:1723)
	at org.eclipse.jetty.ee9.nested.HttpChannel$RequestDispatchable.dispatch(HttpChannel.java:1581)
	at org.eclipse.jetty.ee9.nested.HttpChannel.dispatch(HttpChannel.java:733)
	at org.eclipse.jetty.ee9.nested.HttpChannel.handle(HttpChannel.java:520)
	at org.eclipse.jetty.ee9.nested.ContextHandler$CoreContextHandler$CoreToNestedHandler.handle(ContextHandler.java:3048)
	at org.eclipse.jetty.server.handler.ContextHandler.handle(ContextHandler.java:1174)
	at org.eclipse.jetty.server.Server.handle(Server.java:182)
	at org.eclipse.jetty.server.internal.HttpChannelState$HandlerInvoker.run(HttpChannelState.java:682)
	at org.eclipse.jetty.server.internal.HttpConnection.onFillable(HttpConnection.java:411)
	at org.eclipse.jetty.server.internal.HttpConnection$FillableCallback.succeeded(HttpConnection.java:1819)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:99)
	at org.eclipse.jetty.io.SelectableChannelEndPoint$1.run(SelectableChannelEndPoint.java:54)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.runTask(AdaptiveExecutionStrategy.java:521)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.epcRunTask(AdaptiveExecutionStrategy.java:492)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.consumeTask(AdaptiveExecutionStrategy.java:447)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:297)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:202)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:312)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-99" #99 [86531] prio=5 os_prio=31 cpu=15.17ms elapsed=136.21s tid=0x000000012f812a00 nid=86531 waiting on condition  [0x000000031a4d2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@25.0.1/Native Method)
	- parking to wait for  <0x0000000400e5a558> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@25.0.1/LockSupport.java:271)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@25.0.1/AbstractQueuedSynchronizer.java:1803)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:213)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1159)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1176)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"qtp681088021-100" #100 [66307] prio=5 os_prio=31 cpu=18.62ms elapsed=135.75s tid=0x000000012f062a00 nid=66307 runnable  [0x000000031a6de000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@25.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@25.0.1/KQueueSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@25.0.1/SelectorImpl.java:130)
	- locked <0x0000000400e56ac8> (a sun.nio.ch.Util$2)
	- locked <0x0000000400e56358> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@25.0.1/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:615)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:549)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:538)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:262)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.run(AdaptiveExecutionStrategy.java:202)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:312)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:999)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1229)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1184)
	at java.lang.Thread.runWith(java.base@25.0.1/Thread.java:1487)
	at java.lang.Thread.run(java.base@25.0.1/Thread.java:1474)

"Attach Listener" #101 [26639] daemon prio=9 os_prio=31 cpu=0.38ms elapsed=0.12s tid=0x000000013c289400 nid=26639 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Conc#2" os_prio=31 cpu=1.88ms elapsed=165.08s tid=0x000000012d009800 nid=38403 runnable  

"G1 Conc#1" os_prio=31 cpu=6.86ms elapsed=165.08s tid=0x000000012d009200 nid=37891 runnable  

"GC Thread#12" os_prio=31 cpu=7.50ms elapsed=165.08s tid=0x000000014c118000 nid=39171 runnable  

"GC Thread#11" os_prio=31 cpu=8.94ms elapsed=165.08s tid=0x000000014c117a00 nid=37635 runnable  

"GC Thread#10" os_prio=31 cpu=10.41ms elapsed=165.08s tid=0x000000014c117400 nid=39683 runnable  

"GC Thread#9" os_prio=31 cpu=20.30ms elapsed=165.08s tid=0x000000014c114400 nid=36867 runnable  

"GC Thread#8" os_prio=31 cpu=14.46ms elapsed=165.08s tid=0x000000014c113e00 nid=39939 runnable  

"GC Thread#7" os_prio=31 cpu=12.27ms elapsed=165.08s tid=0x000000014c8b1000 nid=36099 runnable  

"GC Thread#6" os_prio=31 cpu=17.68ms elapsed=165.08s tid=0x000000014c916800 nid=35587 runnable  

"GC Thread#5" os_prio=31 cpu=6.43ms elapsed=165.08s tid=0x000000014c916200 nid=40451 runnable  

"GC Thread#4" os_prio=31 cpu=4.09ms elapsed=165.08s tid=0x000000014c915c00 nid=40707 runnable  

"GC Thread#3" os_prio=31 cpu=19.44ms elapsed=165.08s tid=0x000000014c915600 nid=34819 runnable  

"GC Thread#2" os_prio=31 cpu=8.23ms elapsed=165.08s tid=0x000000014c915000 nid=34307 runnable  

"GC Thread#1" os_prio=31 cpu=4.29ms elapsed=165.08s tid=0x000000014c914a00 nid=40963 runnable  

"VM Thread" os_prio=31 cpu=8.60ms elapsed=165.31s tid=0x000000014c082400 nid=18435 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=1.57ms elapsed=165.31s tid=0x000000014b70ae10 nid=20231 waiting on condition  

"G1 Service" os_prio=31 cpu=12.24ms elapsed=165.31s tid=0x000000014c013a00 nid=20995 runnable  

"G1 Refine#0" os_prio=31 cpu=0.01ms elapsed=165.31s tid=0x000000014c00e800 nid=21507 runnable  

"G1 Conc#0" os_prio=31 cpu=7.70ms elapsed=165.31s tid=0x000000014c842c00 nid=12803 runnable  

"G1 Main Marker" os_prio=31 cpu=0.24ms elapsed=165.31s tid=0x000000014c842600 nid=12035 runnable  

"GC Thread#0" os_prio=31 cpu=6.28ms elapsed=165.31s tid=0x000000014c829800 nid=13315 runnable  

JNI global refs: 22, weak refs: 0

